*{
    margin: 0;
    padding: 0;
    font-family: 'Fredoka One', cursive;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
}

body{
    background: #0F1036;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

a{
    color: #dcdcdc;
    text-decoration: none;
}

a:hover{
    opacity: 0.7;
}

.logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #0D0C1B;
    height: 8vh;
}

.img-background{
    background: url('https://data.whicdn.com/images/223755663/original.gif') no-repeat center center;
    background-size: cover;
    height: 72vh;
}

main{
    width: 62vw;
    background: #dcdcdc;
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
    flex-wrap: wrap;
    display: flex;
}

.nav-list{
    list-style: none;
    display: flex;
}

.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #dcdcdc;
    margin: 8px;
    transition: 0.3s;
}

@media (max-width: 999px) {
    body{
        overflow: hidden;
    }

    .nav-list{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background-color: #0D0C1B;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li{
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu{
        display: block;
    }
}

.nav-list.active{
    transform: translateX(0);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }

    to{
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2{
    opacity: 0;
}

.mobile-menu.active .line3{
    transform: rotate(45deg) translate(-7px, -8px);
}

.myH2{
    font-family: 'Fredoka One', cursive;
    font-family: 'Montserrat', sans-serif;
    font-size: 42px;
    padding: 15px;
    width: 100%;
}

.myP{
    font-family: 'Fredoka One', cursive;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    padding: 10px;
}

.myP2{
    width: 55%;
    font-family: 'Fredoka One', cursive;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    padding: 10px;
}

.myH3{
    font-family: 'Fredoka One', cursive;
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    padding: 10px;
    width: 100%;
}

main .myH2{
    text-align: center;
}

main .myP{
    text-align: center;
    margin-bottom: 20px;
}

main .myH3{
    text-align: center;
}

footer .myH3{
    text-align: center;
}

main .myP2{
    text-align: center;
}

.content{
    height: 350px;
    width: 350px;
    border-radius: 20;
    border: solid 7px #b6b6b6;
    overflow: hidden;
    float: right;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border-radius: 7px;
}


main ul{
    margin-top: 100px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.navigation label{
    font-size: 22px;
    cursor: pointer;
}

.bar{
    background-color: #b6b6b6;
    border-bottom: solid 5px #dcdcdc;
    padding: 5px;
    border-radius: 7px;
    cursor: pointer;
    transition: 0.4s;
}

.bar:hover{
    transform: scale(1.1);
    background-color: #cdcdcd;
}


input{
    display: none;
}

.slides{
    display: flex;
    width: 500%;
    height: 100%;
}

.slide{
    width: 20%;
    transition: .6s;
}

.slide img{
    width: 100%;
    height: 100%;
}

#slide1:checked ~ .s1{
    margin-left: 0;
}

#slide2:checked ~ .s1{
    margin-left: -20%;
}

#slide3:checked ~ .s1{
    margin-left: -40%;
}

#slide4:checked ~ .s1{
    margin-left: -60%;
}

#slide5:checked ~ .s1{
    margin-left: -80%;
}

.div{
    border-bottom: solid 4px #b6b6b6;
    border-radius: 5px;
    width: 100%;
    margin-top: 25px;
}

footer{
    background-color: #29295E;
    height: 250px;
    width: 100vw;
    overflow: hidden;
}

/* Barra de Rolagem */


/* Fundo que corre */
::-webkit-scrollbar-track {
    background-color: #29295E;
}
/* Fundo que corre */

::-webkit-scrollbar {
    width: 6px;
    background: #F4F4F4;
}

/* Linha que desce */
::-webkit-scrollbar-thumb {
    background: #0D0C1B;
    border-radius: 15px;
}
/* Linha que desce*/


/* Barra de Rolagem */

.sus{
    width: 50%;
}

.carrosel{
    width: 350px;
    height: 350px;
    overflow: hidden;
}

img{
    width: 350px;
    height: 350px;
}

.carrosel ul{
    display: flex; 
    list-style: none;
    width: 1200px;
    height: 350px;
    overflow: hidden;
}

.carrosel li{
    position: relative;
    animation: slide 15s infinite ease-out;
}

@keyframes slide{
    0% {left: 0px}
    33% {left: -350px}
    66% {left: -700px}
    99% {left: 0px}
}

.a{
    border: solid 10px #b6b6b6;
    width: 350px;
    height: 350px;
    float: right;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
}

main .a ul{
    margin-top: 0;
}

li{
    list-style-type: none;
}

.cadas{
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

form{
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 50px;
    margin-top: 80px;
}

footer{
    width: 100%;
    height: 30vh;
    background-color: #29295E;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer img{
    width: 75px;
    height: 75px;
    margin-inline-end: 20px;
    transition: .4s;
}

footer img:hover{
    opacity: 0.9;
    transform: scale(1.3);
}