{% extends 'base.html' %}
{% load filters %}

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

{% block 'body' %}
<header>
    <nav>
        <a class="logo" href="">Halley</a>
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-list">
            <li><a href="/estoque/add_produto/">Estoque</a></li>
            <li><a href="/auth/sair/">Sair</a></li>
        </ul>
    </nav>
</header>

<div class="container">
  {{form}}
</div>
<br><br><br>


{% endblock %}