{% load static %}
<!doctype html>
<html lang="pt-BR">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="{% static 'usuarios/css/css.css' %}"> 
    {% block 'head' %}

    {% endblock %}

    <title> {% block 'title' %}{% endblock %}</title>
  </head>
  </body>

    {% block 'body' %}
        
    {% endblock %}
    <footer class="fixar-rodape">
      <a href="https://www.instagram.com/empresa_halley/"><img src="\static\img\instagram (1).png" alt=""></a>
      <a href="https://www.youtube.com/channel/UC5itZUrfPD1h8nhZQLAsUwg"><img src="\static\img\youtube (1).png" alt=""></a><br>
      <a href="empresahalleystock@gmail.com"><img src="\static\img\o-email (1).png" alt=""></a>
      <a href="https://github.com/EmpresaHalley01"><img src="\static\img\github.png" alt=""></a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>